# RulerView

./: README.md  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smart/bean/rulerview/: BaseView.java  MainActivity.java  MyApp.java  RulerView.java  ScaleView.java  ScaleViewActivity.java  Util.java  Watch.java  WatchActivity.java  WaterActivity.java  WaterView.java
app/src/main/res/layout/: activity_main.xml  activity_scale_view.xml  activity_watch.xml  activity_water.xml
app/src/main/res/values/: attrs.xml  colors.xml
gradle/wrapper/: gradle-wrapper.properties
